

# **Postman Commands / Requests for E-Commerce Project**

### **1️⃣ Register a User**

* **Method:** POST
* **URL:** `http://localhost:8080/api/auth/register`
* **Headers:** `Content-Type: application/json`
* **Body (raw JSON):**

```json
{
  "username": "user1",
  "password": "user123"
}
```

* **Description:** Registers a new user.

---

### **2️⃣ Login (Get JWT Token)**

* **Method:** POST
* **URL:** `http://localhost:8080/api/auth/login`
* **Headers:** `Content-Type: application/json`
* **Body (raw JSON):**

```json
{
  "username": "user1",
  "password": "user123"
}
```

* **Response:**

```json
{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}
```

* **Description:** Use the returned token for authorization in protected endpoints.

---

### **3️⃣ Get All Products**

* **Method:** GET
* **URL:** `http://localhost:8080/api/products`
* **Headers:**

```
Authorization: Bearer <JWT_TOKEN>
```

* **Description:** Fetch all products (available to users and admin).

---

### **4️⃣ Get Product by ID**

* **Method:** GET
* **URL:** `http://localhost:8080/api/products/{id}`
* **Headers:**

```
Authorization: Bearer <JWT_TOKEN>
```

* **Description:** Fetch single product details.

---

### **5️⃣ Add Product (Admin Only)**

* **Method:** POST
* **URL:** `http://localhost:8080/api/admin/products`
* **Headers:**

```
Content-Type: application/json
Authorization: Bearer <ADMIN_JWT_TOKEN>
```

* **Body (raw JSON):**

```json
{
  "name": "Laptop",
  "description": "Gaming Laptop",
  "price": 1200,
  "quantity": 10,
  "categoryId": 1
}
```

* **Description:** Admin creates a new product.

---

### **6️⃣ Update Product (Admin Only)**

* **Method:** PUT
* **URL:** `http://localhost:8080/api/admin/products/{id}`
* **Headers:**

```
Content-Type: application/json
Authorization: Bearer <ADMIN_JWT_TOKEN>
```

* **Body (raw JSON):**

```json
{
  "name": "Laptop Pro",
  "description": "Gaming Laptop Updated",
  "price": 1500,
  "quantity": 5,
  "categoryId": 1
}
```

* **Description:** Update product details.

---

### **7️⃣ Delete Product (Admin Only)**

* **Method:** DELETE
* **URL:** `http://localhost:8080/api/admin/products/{id}`
* **Headers:**

```
Authorization: Bearer <ADMIN_JWT_TOKEN>
```

* **Description:** Delete a product.

---

### **8️⃣ Add Item to Cart**

* **Method:** POST
* **URL:** `http://localhost:8080/api/cart/add`
* **Headers:**

```
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>
```

* **Body (raw JSON):**

```json
{
  "productId": 1,
  "quantity": 2
}
```

* **Description:** Add product to user’s cart.

---

### **9️⃣ View Cart**

* **Method:** GET
* **URL:** `http://localhost:8080/api/cart`
* **Headers:**

```
Authorization: Bearer <JWT_TOKEN>
```

* **Description:** Get all items in the cart.

---

### **10️⃣ Checkout / Place Order**

* **Method:** POST
* **URL:** `http://localhost:8080/api/orders/checkout`
* **Headers:**

```
Authorization: Bearer <JWT_TOKEN>
```

* **Body (raw JSON for payment):**

```json
{
  "paymentMethod": "CARD",
  "amount": 2400
}
```

* **Description:** Checkout cart and create order with payment.

---

### **11️⃣ View Orders**

* **Method:** GET
* **URL:** `http://localhost:8080/api/orders`
* **Headers:**

```
Authorization: Bearer <JWT_TOKEN>
```

* **Description:** View user’s order history.

---

### **12️⃣ Admin View All Orders**

* **Method:** GET
* **URL:** `http://localhost:8080/api/admin/orders`
* **Headers:**

```
Authorization: Bearer <ADMIN_JWT_TOKEN>
```

* **Description:** Admin can see all orders in the system.